                                                                                                                                                         
YYYYYYY       YYYYYYY                                                                                                                                            
Y:::::Y       Y:::::Y                                                                                                                                            
Y:::::Y       Y:::::Y                                                                                                                                            
Y::::::Y     Y::::::Y                                                                                                                                            
YYY:::::Y   Y:::::YYYooooooooooo   uuuuuu    uuuuuu rrrrr   rrrrrrrrr                                                                                            
   Y:::::Y Y:::::Y oo:::::::::::oo u::::u    u::::u r::::rrr:::::::::r                                                                                           
    Y:::::Y:::::Y o:::::::::::::::ou::::u    u::::u r:::::::::::::::::r                                                                                          
     Y:::::::::Y  o:::::ooooo:::::ou::::u    u::::u rr::::::rrrrr::::::r                                                                                         
      Y:::::::Y   o::::o     o::::ou::::u    u::::u  r:::::r     r:::::r                                                                                         
       Y:::::Y    o::::o     o::::ou::::u    u::::u  r:::::r     rrrrrrr                                                                                         
       Y:::::Y    o::::o     o::::ou::::u    u::::u  r:::::r                                                                                                     
       Y:::::Y    o::::o     o::::ou:::::uuuu:::::u  r:::::r                                                                                                     
       Y:::::Y    o:::::ooooo:::::ou:::::::::::::::uur:::::r                                                                                                     
    YYYY:::::YYYY o:::::::::::::::o u:::::::::::::::ur:::::r                                                                                                     
    Y:::::::::::Y  oo:::::::::::oo   uu::::::::uu:::ur:::::r                                                                                                     
    YYYYYYYYYYYYY    ooooooooooo       uuuuuuuu  uuuurrrrrrr                                                                                                     
                                                                                                                                                     dddddddd
PPPPPPPPPPPPPPPPP                                                                                                                                        d::::::d
P::::::::::::::::P                                                                                                                                       d::::::d
P::::::PPPPPP:::::P                                                                                                                                      d::::::d
PP:::::P     P:::::P                                                                                                                                     d:::::d 
  P::::P     P:::::Paaaaaaaaaaaaa      ssssssssss      sssssssssswwwwwww           wwwww           wwwwwww ooooooooooo   rrrrr   rrrrrrrrr       ddddddddd:::::d 
  P::::P     P:::::Pa::::::::::::a   ss::::::::::s   ss::::::::::sw:::::w         w:::::w         w:::::woo:::::::::::oo r::::rrr:::::::::r    dd::::::::::::::d 
  P::::PPPPPP:::::P aaaaaaaaa:::::ass:::::::::::::sss:::::::::::::sw:::::w       w:::::::w       w:::::wo:::::::::::::::or:::::::::::::::::r  d::::::::::::::::d 
  P:::::::::::::PP           a::::as::::::ssss:::::s::::::ssss:::::sw:::::w     w:::::::::w     w:::::w o:::::ooooo:::::orr::::::rrrrr::::::rd:::::::ddddd:::::d 
  P::::PPPPPPPPP      aaaaaaa:::::a s:::::s  ssssss s:::::s  ssssss  w:::::w   w:::::w:::::w   w:::::w  o::::o     o::::o r:::::r     r:::::rd::::::d    d:::::d 
  P::::P            aa::::::::::::a   s::::::s        s::::::s        w:::::w w:::::w w:::::w w:::::w   o::::o     o::::o r:::::r     rrrrrrrd:::::d     d:::::d 
  P::::P           a::::aaaa::::::a      s::::::s        s::::::s      w:::::w:::::w   w:::::w:::::w    o::::o     o::::o r:::::r            d:::::d     d:::::d 
  P::::P          a::::a    a:::::assssss   s:::::sssssss   s:::::s     w:::::::::w     w:::::::::w     o::::o     o::::o r:::::r            d:::::d     d:::::d 
PP::::::PP        a::::a    a:::::as:::::ssss::::::s:::::ssss::::::s     w:::::::w       w:::::::w      o:::::ooooo:::::o r:::::r            d::::::ddddd::::::dd
P::::::::P        a:::::aaaa::::::as::::::::::::::ss::::::::::::::s       w:::::w         w:::::w       o:::::::::::::::o r:::::r             d:::::::::::::::::d
P::::::::P         a::::::::::aa:::as:::::::::::ss  s:::::::::::ss         w:::w           w:::w         oo:::::::::::oo  r:::::r              d:::::::::ddd::::d
PPPPPPPPPP          aaaaaaaaaa  aaaa sssssssssss     sssssssssss            www             www            ooooooooooo    rrrrrrr               ddddddddd   ddddd
                                                                                                                                                               
HHHHHHHHH     HHHHHHHHH                                                                                                                                          
H:::::::H     H:::::::H                                                                                                                                          
H:::::::H     H:::::::H                                                                                                                                          
HH::::::H     H::::::HH                                                                                                                                          
  H:::::H     H:::::H      eeeeeeeeeeee    rrrrr   rrrrrrrrr       eeeeeeeeeeee                                                                                  
  H:::::H     H:::::H    ee::::::::::::ee  r::::rrr:::::::::r    ee::::::::::::ee                                                                                
  H::::::HHHHH::::::H   e::::::eeeee:::::eer:::::::::::::::::r  e::::::eeeee:::::ee                                                                              
  H:::::::::::::::::H  e::::::e     e:::::err::::::rrrrr::::::re::::::e     e:::::e                                                                              
  H:::::::::::::::::H  e:::::::eeeee::::::e r:::::r     r:::::re:::::::eeeee::::::e                                                                              
  H::::::HHHHH::::::H  e:::::::::::::::::e  r:::::r     rrrrrrre:::::::::::::::::e                                                                               
  H:::::H     H:::::H  e::::::eeeeeeeeeee   r:::::r            e::::::eeeeeeeeeee                                                                                
  H:::::H     H:::::H  e:::::::e            r:::::r            e:::::::e                                                                                         
HH::::::H     H::::::HHe::::::::e           r:::::r            e::::::::e                                                                                        
H:::::::H     H:::::::H e::::::::eeeeeeee   r:::::r             e::::::::eeeeeeee                                                                                
H:::::::H     H:::::::H  ee:::::::::::::e   r:::::r              ee:::::::::::::e                                                                                
HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee   rrrrrrr                eeeeeeeeeeeeee                                                                        