# Pull Geth into a second stage deploy alpine container
FROM ethereum/client-go

RUN apk update && apk add --no-cache curl ca-certificates make gcc musl-dev linux-headers
# Install dig So We Can Get bootnode IP
RUN curl -L https://github.com/sequenceiq/docker-alpine-dig/releases/download/v9.10.2/dig.tgz|tar -xzv -C /usr/local/bin/

# Private Network Files
COPY ./private-net/files/ /private-net/files/
COPY ./private-net/scripts/ /private-net/scripts/
COPY ./private-net/keystore /root/.ethereum/keystore

RUN geth init /private-net/files/genesis.json

EXPOSE 8545 8546 30303 30303/udp 30304/udp
